MONGODB_URI='mongodb+srv://user8889:oldtrafford9911@contacts-app.5wdr9.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://user8889:oldtrafford9911@contacts-app.5wdr9.mongodb.net/blog-test-app?retryWrites=true&w=majority'